---
roles:
  - name: robertdebock.bootstrap
    version: "5.2.6"
  - name: robertdebock.buildtools
    version: "3.1.3"
  - name: robertdebock.core_dependencies
    version: "2.1.2"
  - name: robertdebock.cron
    version: "2.1.2"
  - name: robertdebock.epel
    version: "3.1.3"
  - name: robertdebock.httpd
    src: https://github.com/gesinn-it/ansible-role-httpd
#    src: git+http://gitlab.local.gesinn.it/ansible-role/robertdebock/ansible-role-httpd
  - name: robertdebock.mediawiki
    src: https://github.com/gesinn-it/ansible-role-mediawiki
  - name: robertdebock.mysql
    version: "4.2.1"
  - name: robertdebock.openssl
    version: "2.2.2"
  - name: robertdebock.php
    version: "4.1.2"
  - name: robertdebock.python_pip
    version: "4.2.3"
  - name: geerlingguy.composer
    version: "1.9.0"
  - name: gesinnit.mediawiki_extension
    src: https://github.com/gesinn-it/ansible-role-mediawiki-extension
    version: "1.1.0"
  - name: adoptopenjdk_role
    src: sfuhrm.adoptopenjdk_role
    version: "1.0.0"

    # https://github.com/geerlingguy/ansible-role-elasticsearch/issues/88
  - name: geerlingguy.elasticsearch
    src: https://github.com/gesinn-it/ansible-role-elasticsearch

  - name: geerlingguy.memcached
    version: "2.2.0"
collections:
  - name: ansible.posix
  - name: community.crypto
    version: "1.9.5"